# summer-mall

./: .gitignore  README.md  pom.xml
summer-mall-admin/: pom.xml
summer-mall-admin/src/main/java/com/wd/config/: Swagger2Config.java
summer-mall-admin/src/main/java/com/wd/summermalladmin/: SummerMallAdminApplication.java
summer-mall-admin/src/main/resources/: application.yaml
summer-mall-admin/src/test/java/com/wd/controller/: SummerMallAdminApplicationTests.java
summer-mall-admin/src/test/java/com/wd/summermalladmin/: SummerMallAdminApplicationTests.java
summer-mall-cart/: pom.xml
summer-mall-common/: pom.xml
summer-mall-common/src/main/java/com/wd/summermallcommon/: SummerMallCommonApplication.java
summer-mall-common/src/test/java/com/wd/summermallcommon/: SummerMallCommonApplicationTests.java
summer-mall-order/: pom.xml
summer-mall-pay/: pom.xml
summer-mall-pay/src/test/java/com/wd/: AppTest.java
summer-mall-portal/: pom.xml
summer-mall-portal/src/main/java/com/wd/summermallportal/: SummerMallPortalApplication.java
summer-mall-portal/src/test/java/com/wd/summermallportal/: SummerMallPortalApplicationTests.java
summer-mall-product/: pom.xml
summer-mall-product/src/main/java/com/wd/: App.java
summer-mall-search/: pom.xml
summer-mall-search/src/main/java/com/wd/summermallsearch/: SummerMallSearchApplication.java
summer-mall-search/src/test/java/com/wd/summermallsearch/: SummerMallSearchApplicationTests.java
summer-mall-user/: pom.xml
